<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:text="WELCOME ! \n \n PLEASE SIGN IN HERE"
            android:textColor="#9575CD"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:src="@drawable/img"
            android:contentDescription="@string/todo" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="23sp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10sp"
            android:textColorHint="#A1887F"
            android:textSize="20sp"
            android:textStyle="bold"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editTextPassword"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10sp"
            android:textColorHint="#A1887F"
            android:textSize="20sp"
            android:textStyle="bold"
            android:autofillHints="" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remember_me"/>

        <TextView
            android:id="@+id/forgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Forget Password ?"
            android:textSize="15sp"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:backgroundTint="#C257D5"
            android:textColor="#D29DDC"
            android:text="SIGN IN"
            app:cornerRadius="200sp"/>


<TextView
    android:id="@+id/goToSignUp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create an account"
    android:textSize="15sp"
    android:layout_marginTop="22sp"
    android:layout_gravity="right"/>
    </LinearLayout>


</LinearLayout>