<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginTop="50sp"
            android:layout_marginEnd="50sp"
            android:layout_marginBottom="20sp"
            android:textStyle="bold"

            android:text="WELCOME ! \n \n PLEASE SIGN UP HERE"
            android:textColor="@color/colorApp"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/img" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="23sp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Full Name"
            android:layout_margin="8sp"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10sp"
            android:textSize="15sp"
            android:drawableTint="@color/colorApp"
            android:drawableRight="@drawable/ic_name"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Email"
            android:layout_margin="8sp"
            android:inputType="textEmailAddress"
            android:padding="10sp"
            android:textSize="15sp"
            android:drawableRight="@drawable/ic_mail"
            android:drawableTint="@color/colorApp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Phone Number"
            android:layout_margin="8sp"
            android:inputType="phone"
            android:padding="10sp"
            android:textSize="15sp"
            android:drawableRight="@drawable/ic_phone"
            android:drawableTint="@color/colorApp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your NCIN"
            android:layout_margin="8sp"
            android:inputType="number"
            android:padding="10sp"
            android:textSize="15sp"
            android:drawableRight="@drawable/ic_card"
            android:drawableTint="@color/colorApp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Password"
            android:padding="10sp"
            android:inputType="textPassword"
            android:layout_margin="8sp"
            android:textSize="15sp"
            android:drawableRight="@drawable/ic_lock"
            android:drawableTint="@color/colorApp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:hint="Confirm Your Password"
            android:inputType="textPassword"
            android:padding="10sp"
            android:textSize="15sp"
            android:drawableRight="@drawable/ic_lock"
            android:drawableTint="@color/colorApp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:backgroundTint="@color/colorApp"
        android:text="SIGN UP"
        android:textColor="@color/white"
        app:cornerRadius="200sp" />

    <TextView
        android:id="@+id/goToSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account!\n                SIGN IN"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textColor="@color/colorApp"
        android:textStyle="bold"
        android:textSize="15sp"/>


</LinearLayout>